/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var Sectores_deslizamiento = /* color: #3132d6 */ee.Feature(
        ee.Geometry.MultiPoint(
            [[-73.96832356480591, -6.894783370737385],
             [-75.77716307988162, -6.848283550112552],
             [-73.89219316066475, -7.965579779839655]]),
        {
          "system:index": "0"
        }),
    geometry = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-74.05974522014748, -6.797580668715256],
          [-74.05914440532814, -6.813517917292412],
          [-74.04841556926857, -6.824511753392309],
          [-74.03416766501272, -6.824213633663564],
          [-74.02352466961037, -6.823744749758761],
          [-74.01966228862892, -6.810108924652641],
          [-74.03528347393166, -6.805762423908584],
          [-74.03983250042091, -6.7968136220230795],
          [-74.04738560100685, -6.795364752709802]]]),
    cofopri = ee.FeatureCollection("projects/mapbiomas-raisg/DATOS_AUXILIARES/VECTORES/PERU/per-pueblosformal-COFOPRI2015"),
    sernanp = ee.FeatureCollection("projects/mapbiomas-raisg/DATOS_AUXILIARES/VECTORES/PERU/per-anps-MINAM2018"),
    vias = ee.FeatureCollection("projects/mapbiomas-raisg/DATOS_AUXILIARES/VECTORES/PERU/per_viasAmazonia_urbana");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// set country name 
var countryName = 'Perú';

// set year for the mosaic
var years = [1985, 2020, 2021, 2022, 2023]

// list of assets
var assetDef = 'users/sad/project/raisg/deforestation-col4-2/deforestation-peru-col4-1-ft';
var assetMos = 'projects/mapbiomas-raisg/MOSAICOS/mosaics-2';
var assetCla = 'projects/mapbiomas-raisg/public/collection4/mapbiomas_raisg_panamazonia_collection4_integration_v1';
var assetCountry = 'users/sad/project/raisg/database/country';
var palette = require('users/mapbiomas/modules:Palettes.js');

// Mosaic
//------------Mosaico-----------
//Assets mosaicos

var regionesMosaicRaster = 'projects/mapbiomas-raisg/DATOS_AUXILIARES/RASTERS/clasificacion-mosaicos-4'
var assetMosaic = "projects/nexgenmap/MapBiomas2/LANDSAT/PANAMAZON/mosaics-2";
var assetMosaicP2 = 'projects/mapbiomas-raisg/MOSAICOS/mosaics-2';
var regionMosaicRaster  = ee.Image(regionesMosaicRaster).rename(['regions'])

var getMosaic = function(paths, regionRaster, Listyears) {
  
      // Mosaic
      regionRaster = regionRaster.where(regionRaster.eq(211),210)
      regionRaster = regionRaster.where(regionRaster.eq(205),210)
      var Mosaic_coll = ee.ImageCollection(paths[0]).merge(ee.ImageCollection(paths[1]))
                                                    .filter(ee.Filter.inList('year',Listyears))
                        .filterMetadata('country', 'equals', 'PERU')
                        // .select(['swir1_median', 'nir_median', 'red_median'])
                        .map(
                            function (image) {
                                return image.updateMask(
                                    regionRaster.eq(ee.Number.parse(image.get('region_code')).toInt16()));
                            }
                        );
                        
                          

      // Aditional Bands
      var joinedMosaics = Mosaic_coll;
                  
      
      // Select variables 
      return joinedMosaics;
      
  };

var mosaicsRAISG = getMosaic([assetMosaic,assetMosaicP2], regionMosaicRaster, years);
var palettes = require('users/mapbiomas/modules:Palettes.js');
var mapbiomasPalette = palettes.get('classification8');
for (var yearI=0;yearI<years.length;yearI++) {
  var vis = {
      'bands': 'classification_'+years[yearI],
          'min': 0,
          'max': 62,
          'palette': mapbiomasPalette,
  };
  
  var mosaicYear = mosaicsRAISG
                    .filterMetadata('year', 'equals', years[yearI])
                    .mosaic();
  
  Map.addLayer(mosaicYear,{
          "bands":["swir1_median","nir_median","red_median"],
          // "min":407,"max":3381,
          'gain': [0.08, 0.06, 0.08],
          'gamma': 0.65
  }, 'Mosaic' + years[yearI],false);
  
}


var peru = ee.Image('projects/mapbiomas-raisg/DATOS_AUXILIARES/RASTERS/paises-5');
var FABDEM = ee.ImageCollection("projects/sat-io/open-datasets/FABDEM");
var proj_FABDEM = FABDEM.first().select(0).projection();//.aside(print);
var slopeFABDEM = ee.Terrain.slope(FABDEM.mosaic()
                               .setDefaultProjection(proj_FABDEM))
                               .rename('slope')
                               .updateMask(peru.eq(8));
                               
Map.addLayer(
              slopeFABDEM, 
              { min: 0,
                max: 16,
                palette: ['00a884', 'feff73']},
                'SLOPE FABDEM',false);

// var agua_acumulado = ee.Image('projects/mapbiomas-raisg/MAPBIOMAS-PERU/DATOS-AUXILIARES/RASTER/ACUMULADO/acumulado-C2-ID33')
//   Map.addLayer(agua_acumulado,{palette:['1f1762']},'Agua_Acumulado_85_22',true)
  

var acumulado25 = ee.Image('projects/mapbiomas-raisg/MAPBIOMAS-PERU/DATOS-AUXILIARES/RASTER/ACUMULADO/acumulado-C2-ID25');
Map.addLayer(acumulado25,{palette:['e616ff']},'Suelo expuesto 85-22 (acumulado)',false)

var regiones_clasificacion =ee.FeatureCollection("projects/mapbiomas-raisg/MAPBIOMAS-PERU/DATOS-AUXILIARES/VECTORES/per-regiones-clasificacion-mbperu-3");

Map.addLayer(regiones_clasificacion.style({
  color: 'ff0000',
  fillColor: '00000000'
}),{},'regiones_mapbiomas', false)

Map.addLayer(sernanp.style({
  color: '153714',
  fillColor: '436037',
}),{},'áreas_protegidas', false) 

Map.addLayer(vias.style({
  color: '000000',
  fillColor: '000000',
}),{},'vias_principales_amazonia', false) 

Map.addLayer(cofopri.style({
  color: '000000',
  fillColor: '00000000'
}),{},'pueblos_formalizados', false)
  
var regiones_mosaico =ee.FeatureCollection("projects/mapbiomas-raisg/MAPBIOMAS-PERU/DATOS-AUXILIARES/VECTORES/per-regiones-mosaicos-mbperu-3");

// Map.addLayer(regiones_mosaico.style({
//   color: '140f3f',
//   fillColor: '00000000'
// }),{},'regiones_mosaico', false)






// // set dark style
// var mapp = require('users/joaovsiqueira1/packages:Mapp.js');

// Map.setOptions({
//     'styles': {
//         'Dark': mapp.getStyle('Dark')
//     }
// });

// BUSCAR PUNTO

// Map.centerObject(country);

// var punto = ee.Geometry.Point([-71.82771, -3.8013]);
// Map.addLayer(punto)
// Map.centerObject(punto)


// //EXPORTAR GEOMETRIAS

// // geometries
// var GeometriesIE = ee.FeatureCollection(INCLUSION)
// print(GeometriesIE.size()) 

// // export to asset

// var operador = 'zonaPedro'
// var fileName = 'polygons-' + countryName  + '-'+ operador
// var assetIdG = 'projects/mapbiomas-raisg/MAPBIOMAS-PERU/COLECCION3/MUESTRAS/PERDIDA-BOSQUE-2024/' + fileName;
// Export.table.toAsset(GeometriesIE, fileName, assetIdG)


// AGREGAR POLIGONOS DIBUJADOS COMO ASSETS

// var poligonos = ee.FeatureCollection('projects/mapbiomas-raisg/MAPBIOMAS-PERU/COLECCION3/MUESTRAS/PERDIDA-BOSQUE-2024/polygons-Peru-zonaPedro')
// Map.addLayer(poligonos.style({
//   color: '000000',
//   fillColor: 'b32b1b'
// }),{},'poligonos', true)